server {
    listen 80;

    location /sov0002/ {
        proxy_pass http://app_sov:8000/;
    }

    location /jsm0058/ {
        proxy_pass http://app_jsm0058:8000/jsm0058;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /yra0005/ {
        proxy_pass http://app_yra0005:8000/;
    }

    location /nrj0005/ {
        proxy_pass http://app_nrj0005:8000/;
    }
}